# intexus

./: README.md
backend/TaskManager/: .gitignore  TaskManager.sln
backend/TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json  taskmanager.db-shm  taskmanager.db-wal
backend/TaskManager/TaskManager.API/Controllers/: TasksController.cs
backend/TaskManager/TaskManager.API/Properties/: launchSettings.json
backend/TaskManager/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager/TaskManager.Application/DTOs/: CreateTaskDTO.cs  TaskDTO.cs  TaskFilterDTO.cs  UpdateTaskStatusDTO.cs
backend/TaskManager/TaskManager.Application/Interfaces/Repositories/: ITaskRepository.cs
backend/TaskManager/TaskManager.Application/Interfaces/Services/: ITaskCommandService.cs  ITaskQueryService.cs
backend/TaskManager/TaskManager.Application/Services/: TaskCommandService.cs  TaskQueryService.cs
backend/TaskManager/TaskManager.Application/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetTaskByIdUseCase.cs  GetTasksUseCase.cs  UpdateTaskStatusUseCase.cs
backend/TaskManager/TaskManager.Application/Validators/: ByIdValidator.cs  CreateTaskValidator.cs  UpdateTaskStatusValidator.cs
backend/TaskManager/TaskManager.Domain/Models/: Response.cs  TaskModel.cs
backend/TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  TaskManager.Infrastructure.csproj.Backup.tmp
backend/TaskManager/TaskManager.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
backend/TaskManager/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/TaskManager/TaskManager.Infrastructure/Data/Configurations/: TaskConfiguration.cs
backend/TaskManager/TaskManager.Infrastructure/Data/Repositories/: TaskRepository.cs
backend/TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj  TasksControllerTests.cs
frontend/TaskManager.WEB/: README.md  angular.json  package-lock.json  package.json
frontend/TaskManager.WEB/src/: index.html  styles.scss
frontend/TaskManager.WEB/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/TaskManager.WEB/src/app/core/models/: task.model.ts  tasks-filter.model.ts
frontend/TaskManager.WEB/src/app/core/services/: base-api.service.ts
frontend/TaskManager.WEB/src/app/environments/: environment.ts
frontend/TaskManager.WEB/src/app/features/tasks/: tasks-component.component.html  (+2 more)
(+12 files in other folders)
